<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cafe-menu(page3)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(https://i.pinimg.com/736x/e9/71/47/e97147640b9dda407e0ba9e278fd4dea.jpg);
           }
           .box{
            background-color: rgb(42,27,20);
            width: 400px;
            height: auto;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border: solid;
            border-color: rgb(26, 21, 21);
            margin-bottom: 60px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);

           }
           .img{
            width: 350px;
            margin-left: 30px;
            
           }
           .tnk{
            color: antiquewhite ;
            text-align: center;
           }
           .txt{
            color: beige;
            text-align: center;
            font-size: 28px;
            margin-top: 0;
           }
           a{
                margin-left: 150px;
                color: rgb(185, 143, 116);
            }
            p{
                text-align: center;
                color: beige;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2 class="txt"><i>Enjoy!</i></h2>
            <img class="img" src="https://i.pinimg.com/originals/e5/6b/28/e56b28b97be3816294cd1b9b37b4b122.gif">
            <h2 class="tnk" style="color: bisque;">Thankyou for Ordering!</h2>
            <img style="margin-bottom: 45px;" class="img" src="https://i.pinimg.com/originals/0c/77/08/0c77083189015165637094f874f11531.gif">
            <a href="https://5starcoffeeroasters.com/?gad_source=1&gclid=CjwKCAiAwaG9BhAREiwAdhv6Y9KthwmS-_iCKKKrUm6ktBAYU2fBYatex770mT3sJ9VkVK05Oe2slBoCKlkQAvD_BwE">Visit out website</a>
            <p class="p" style="margin: 5px;">123 Free Code Camp Drive</p>
        </div>     
    </body>
</html>
