<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cafe menu</title>

        <style>
           body{
                background-image: url(https://i.pinimg.com/736x/e9/71/47/e97147640b9dda407e0ba9e278fd4dea.jpg);
           }

           p,h2,h1{
            color: beige;
           }

           .menu-box{
            margin-top: 50px;
            margin-bottom: 60px;
            padding-top: 35px;
            padding-bottom: 35px;
            background-color: rgb(42,27,20);
            height: auto;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: solid;
            border-color: rgb(26, 21, 21);
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
           }

            p,h1,h2 {
            margin: 0;
            padding: 0;
            }

            p{
                margin: 5px;
            }

            h2{
                margin-bottom: 5px;
                color: rgb(255, 255, 255);
            }

           .img{
            width: 150px;
           }

           .box p {
                display: flex;
                justify-content: space-between;
                margin-left: 70px;
                margin-right: 70px;
            }
            a{
                color: rgb(188,199,179);
            }

            .order{
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 25px;
                height: 40px;
                width: 100px;
                background-color: rgb(20, 12, 12);
                color: antiquewhite;
            }
            .order:hover{
                opacity: 70%;
            }
            .order:active{
                background-color: rgb(102, 46, 60);
                opacity: 100%;
            }
        </style>

    </head>

    <body>
        <main>
            <div class="menu-box">
                <h1>CAFE MENU</h1>
                <p style="margin-bottom: 35px; margin-top: 2px;"><i>Est. 2025</i></p>
                <h2>Coffee</h2>
                <img class="img" src="https://i.pinimg.com/originals/16/56/d7/1656d792de9223e7fa133b12aa5b4ba3.gif">
                <div class="box">
                    <p><span class="item">French Vanilla</span> <span class="price">3.00</span></p>
                    <p><span class="item">Caramel Macchiato</span> <span class="price">3.75</span></p>
                    <p><span class="item">Pumpkin Spice</span> <span class="price">3.50</span></p>
                    <p><span class="item">Hazelnut</span> <span class="price">4.00</span></p>
                </div>
                <br>
                <h2>Desserts</h2>
                <div class="box">
                    <p><span class="item">Donut</span> <span class="price">1.00</span></p>
                    <p><span class="item">Cherry Pie</span> <span class="price">2.75</span></p>
                    <p><span class="item">Cheesecake</span> <span class="price">3.00</span></p>
                    <p style="margin-bottom: 0;"><span class="item">Cinnamon Roll</span> <span class="price">2.50</span></p>
                </div>
                <br><br><br>

                <button class="order" style="display: block;">
                    <a href="cafe-menu-2.html">Order Now</a>
                </button>

                <a href="https://5starcoffeeroasters.com/?gad_source=1&gclid=CjwKCAiAwaG9BhAREiwAdhv6Y9KthwmS-_iCKKKrUm6ktBAYU2fBYatex770mT3sJ9VkVK05Oe2slBoCKlkQAvD_BwE">Visit out website</a>
                <p>123 Free Code Camp Drive</p>
            </div>
        </main>
    </body> 
</html>
